# Sharpmake

./: .gitignore  Directory.Build.props  GenerateProjectFiles.bat  README.md
.github/workflows/: actions.yml
Sharpmake/: Options.Clang.cs  PathUtil.cs  Project.Configuration.cs  Project.cs  Solution.Configuration.cs  Solution.cs  Util.cs
Sharpmake.Build/: Main.sharpmake.cs
Sharpmake.Generators/FastBuild/: Bff.Util.cs  Bff.cs
Sharpmake.Generators/VisualStudio/: ProjectOptionsGenerator.cs  Vcxproj.cs
Sharpmake.Platforms/Sharpmake.CommonPlatforms/Android/: AndroidAgdePlatform.cs
Sharpmake.Platforms/Sharpmake.CommonPlatforms/Apple/: BaseApplePlatform.cs
Sharpmake.Samples/HelloAndroidAgde/gradle/root/: gradle.properties
Sharpmake.Samples/HelloLinux/: Dockerfile
docs/: OVERVIEW.md  Samples.md
