<Project>
  <!-- To be redefined by GitInfo after restore. -->
  <Target Name="GitVersion" />
  
  <PropertyGroup>
    <!-- Assembly Info -->
    <Company>Ubisoft</Company>
    <Copyright>Copyright © $(Company)</Copyright>
    <Description>Sharpmake is a C#-based solution for generating project definition files, such as Visual Studio projects and solutions, GNU makefiles, Xcode projects...</Description>
    <Product>Sharpmake</Product>
    <Authors>$(Company), Sharpmake contributors</Authors>

    <!-- Custom Variables -->
    <!-- https://github.com/dotnet/sourcelink/blob/main/Docs/README.md#continuousintegrationbuild -->
    <ContinuousIntegrationBuild Condition="'$(GITLAB_CI)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Compile Options -->
    <LangVersion>10.0</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <TreatWarningsAsErrors Condition="$(ContinuousIntegrationBuild) == 'true' OR '$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
<!--    <EnforceCodeStyleInBuild Condition="$(ContinuousIntegrationBuild) == 'true' OR '$(Configuration)' == 'Release'">true</EnforceCodeStyleInBuild>-->
    <NoWarn>1570,1591</NoWarn> <!-- For xml documentation warnings -->
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Package info -->
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

<!--  &lt;!&ndash; Automatic versionning based on Git repository &ndash;&gt;-->
<!--  <ItemGroup>-->
<!--    <PackageReference Include="GitInfo" Version="3.3.5" PrivateAssets="all" />-->
<!--  </ItemGroup>-->

<!--  <PropertyGroup>-->
<!--    &lt;!&ndash; Use GitInfo only to expose Git information as msbuild Properties, we then take care of defining Versions' properties &ndash;&gt;-->
<!--    <GitVersion>false</GitVersion>-->
<!--    <GitThisAssembly>false</GitThisAssembly>-->
<!--    &lt;!&ndash; Uncomment GitInfoReportImportance to print all GitInfo information &ndash;&gt;-->
<!--    &lt;!&ndash;<GitInfoReportImportance>high</GitInfoReportImportance>&ndash;&gt;-->
<!--  </PropertyGroup>-->

<!--  <Target Name="PopulateVersionInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">-->
<!--    <PropertyGroup>-->
<!--      <SharpmakeDefaultVersion>0.0.1-noversion</SharpmakeDefaultVersion>-->
<!--      <Version>$(GitTag)</Version> &lt;!&ndash; GitTag have additional information when we are not exactly on a tag, like 'git describe' &ndash;&gt; -->
<!--      <Version Condition="$(Version) == ''">$(SharpmakeDefaultVersion)</Version>-->
<!--      <PackageVersion>$(Version)</PackageVersion>-->
<!--      <RepositoryBranch Condition="$(GitRoot) != ''">$(GitBranch)</RepositoryBranch>-->
<!--      <RepositoryCommit Condition="$(GitRoot) != ''">$(GitSha)</RepositoryCommit>-->
<!--      <SourceRevisionId Condition="$(GitRoot) != ''">$(GitBaseTag).Commits.$(GitCommits).Branch.$(GitBranch).Sha.$(GitSha)</SourceRevisionId>-->
<!--    </PropertyGroup>-->
<!--    -->
<!--    <Message Condition="$(GitRoot) == ''" Importance="high" Text="Sharpmake Git repository can't be found" />-->
<!--    <Message Condition="$(GitRoot) == ''" Importance="high" Text="Sharpmake is expected to be built inside its Git repository to automatically deduce its version. Version will default to '$(SharpmakeDefaultVersion)'" />-->
<!--    -->
<!--    <Message Condition="$(GitTag) == '' and $(GitRoot) != ''" Importance="high" Text="No tag found in the Git repository, version will default to '$(SharpmakeDefaultVersion)'" />-->
<!--  </Target>-->

</Project>
